version: '3.3'

services:
  smsgw:
    container_name: smsgw
    build:
      context: .
      dockerfile: ./container/Dockerfile
    restart: always
    devices:
      - "/dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0:/dev/gsmmodemMySim"
    ports:
      - '2525:2525'
